//@extend-elements
//original selectors
//.hovereffect a, .hovereffect p

#edit-profile
    border: 1px solid $white
    margin: 2em
    width: 10em
    height: 10em
    border-radius: 50%
    overflow: hidden
    padding: 0
    position: relative

    .overlay
        opacity: 0
        overflow: hidden
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        +transition(opacity)

        a, p
            color: $white

    .image-frame
        width: 100%
        height: 100%
        border-radius: 50%
        +transition(opacity)

    &:hover
        .image-frame
            opacity: 0.4

        .overlay
            opacity: 1

        hr
            width: 100%


    hr
        border: none
        border-bottom: 2px solid $white
        margin: 2em auto 0
        width: 0
        +transition(width)
