#edit-profile-page
    margin: 7em 0 0 17em
    
#edit-section
    display: block
    margin: 1em auto 0
    padding: 0.5em
    width: 75%
    
    a
        padding: 0
        text-decoration: underline
        color: $buttonBg
        
        &:hover
            display: inline
            opacity: 0.5 
    h3
        margin: 0.5em auto 0f
        padding-top: none
        padding: 0.5em
        text-align: center
        color: $white
    
    .edit-spaces
        border: 1px solid $loginBorder
        display: flex
        margin: 0.5em 0
        
        label
            background-color: lighten($loginBorder, 10%)
            border-right: 1px solid $loginBorder
            color: alphaBlack(0.5)
            font-size: 1.25em
            padding: 0.5em 0
            text-align: center  
            width: 2em
            text-decoration: none
            
        input
            border: none
            flex: 1
            padding: 0.5em 0.5em
            opacity: 0.5
.done-btn
    background-color: $buttonBg
    border: none
    color: $white
    padding: 0.5em 1em
    width: 20em
    
    &:active
        background-color: $buttonActive
    &:hover
        display: inline
        opacity: 0.5
        
        
    button
        width: 100%
        
        
#flex-box
    margin: 0.5em auto 0
    text-align: center
    flex: 1
    
.radio-button
    display: flex
    margin: auto
    height: auto
    width: 100%
    padding: 0
    align: center
    text-decoration: none


    h2 
        color: $white
        text-decoration: none

    ul
        display: flex
        list-style: none
        height: 100%
        width: 100%
        margin: 0
        padding: 0
        text-decoration: none

    li
        color: $white
        position: relative
        float: left
        width: 100%
        height: 100px
        text-decoration: none

    input[type=radio]
        position: absolute
        visibility: hidden

    label
        display: block
        position: relative
        font-weight: 300
        font-size: 1.35em
        padding: 25px 25px 25px 80px
        margin: 10px auto
        text-decoration: none
        height: 30px
        z-index: 9
        cursor: pointer
        -webkit-transition: all 0.25s linear
        
        &:hover     
            color: $linkColor
    .check
        display: block
        position: absolute
        border: 5px solid $linkColor
        border-radius: 100%
        height: 25px
        width: 25px
        top: 30px
        left: 20px
        z-index: 5
        transition: border .25s linear
        -webkit-transition: border .25s linear
        
        &:hover
            border: 5px solid $linkColor
            text-decoration: none

        &:before 
            display: block
            position: absolute
            content: ''
            border-radius: 100%
            height: 15px
            width: 15px
            margin: auto
            transition: background 0.25s linear
            -webkit-transition: background 0.25s linear
            
    input[type=radio]:checked ~  
        border: 5px solid $activeLink

    input[type=radio]:checked ~ .check::before
        background: $activeLink

    input[type=radio]:checked ~ label
        color: $activeLink