#inbox-msgs
    margin: 7em 0 0 17em
    display: flex
    
    .message-content
        display: flex
    
    .sender
        width: 10em
        
        .image-frame
            background-position: center
            background-size: cover
            border-radius: 50%
            border: 1px solid black
            height: 5em
            margin: 1em 1em 0.5em 0.5em
            padding: 0.5em
            width: 5em
        
        h1
            text-align: center
            vertical-align: middle
    
    .message-caption
        display: block
        flex: 1
        text-align: left
        padding: 1.5em 0 1.5em 1.5em
        margin: 0 1.5em 0 0
        border-left: 0.5px solid black
        width: 50%
        
    hr
        flex: 1
        border: 0.5px solid black
        margin: 0.5em 5em 0.5em 0.5em
        
.compose-msg
    display: flex
    width: 50%
    
    .compose-header
        text-align: right
        padding: 0 2em 0 0
        
    .label-name
        text-align: right
        padding: 0 2em 0 0

    .form-group
        .form-control
            display: block
            width: 75%
            height: auto
            padding: 0.5em 1em 0.5em 1em
            font-size: 1em
            color: #555
            background-color: #fff
            background-image: none
            border: 1px solid #ccc
            border-radius: 0.2em
        
        .button
            display: inline-block
            padding: 0.5em 1em 0.5em 1em
            margin-bottom: 0
            font-size: 1em
            text-align: center
            white-space: nowrap
            vertical-align: middle
            cursor: pointer
            background-image: none
            border: 1px solid transparent
            border-radius: 25%
        