#register-page
    background: url(../images/background.png) center center no-repeat
    background-size: cover
    position: relative

#register
    display: block
    margin: 1em auto 0
    padding: 0.5em
    width: 20em
    
    a
        padding: 0
        text-decoration: underline
        color: $buttonBg
        
        &:hover
            display: inline
            opacity: 0.5
        
    
    h3
        margin: 0.5em auto 0
        padding-top: none
        padding: 0.5em
        text-align: center
    
    .input-spaces
        border: 1px solid $loginBorder
        display: flex
        margin: 0.5em 0
        
        label
            background-color: lighten($loginBorder, 10%)
            border-right: 1px solid $loginBorder
            color: alphaBlack(0.5)
            font-size: 1.25em
            padding: 0.5em 0
            text-align: center  
            width: 2em
            
        input
            border: none
            flex: 1
            padding: 0.5em 0.5em
            opacity: 0.5
button
    background-color: $buttonBg
    border: none
    color: $white
    padding: 0.5em 1em
    width: 20em
    
    &:active
        background-color: $buttonActive
    &:hover
        display: inline
        opacity: 0.5
        
#socialmedia
    margin: 0.5em auto 0
    text-align: center
    
    button:hover
        display: inline
        opacity: 0.5
    hr
        border: none
        border-top: 1px solid
        display: block
        flex: 1
        margin-top: 0.5em
        
    button
        width: 5em
        
#flex-box
    margin: 0.5em auto 0
    text-align: center