
.schedule
    display: flex
    margin: 7em 0 0 17em

.timetable
    list-style: none
    margin: 0
    padding: 0
    flex: 1

    li
        float: left
        width: percentage(1/5)
        height: 2em
        border: 1px solid black

        &.invisible
            display: none

            .weekdays
                text-align: center

        form
            display: none
        	width: 100%
        	height: 100%
        	position: absolute
        	top: 0
        	left: 0
        	z-index: 10

            &.active
                display: block
                width: 100%
            	height: 100%
            	position: absolute
            	top: 0
            	left: 0
            	z-index: 10

            input
                display: block
                width: 100%

        p
            margin: 0
            line-height: 2em
            padding: 0 0.2em
.times
    list-style: none
    margin: 0
    padding: 0
    width: 5em

    li
        display: block
        height: 2em
        line-height: 2em
