#two-cols-documents
    display: flex
    flex-direction: row
    text-align: center

    #posts
        margin: 0 0 0 -0.75em

    #documents
        width: 30%

        .document-name
            font-size: 5em
            color: $loginBorder
            display: flex
            margin: 0.2em

            .name-of-document
                font-size: 0.2em
                color: $sidebarColor
                margin-left: 1em
                line-height: 3.5em
                padding: 0.5

        hr
            border: 1px solid $sidebarColor
            margin: 0 0 0 -0.75em


    #document-open
        width: 70%

        li
            margin-top: 1em

        .textarea
            border: 3px solid $loginBorder
            width: 90%
            height: 10em
            resize: none
            padding: 0.5em
            margin: auto

        &#inbox
            border-left: 2px solid black


        button
            margin: 0.5em 0 0 0.5em


    header,
        border-bottom: 1px solid black
        margin: 0 -0.75em
        font-size: 1.5em

        input
            border: none
            width: 90%
            margin: 0.5em
            margin: auto
            height: 32px
