
.schedule
    display: flex
    margin: 7em 0 0 17em

.timetable
    list-style: none
    margin: 0
    padding: 0
    flex: 1

    li
        float: left
        width: percentage(1/5)
        height: 4em
        border: 1px solid black
        position: relative

        &.invisible
            display: block

            .weekdays
                text-align: center

        &:hover
            form
                display: block


        form
            display: none
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 10

            &.active
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                z-index: 10

            input
                display: block
                width: 100%

        p
            margin: 0
            line-height: 2em
            padding: 0 0.2em
.times
    list-style: none
    margin: 0
    padding: 0
    width: 5em

    li
        display: block
        height: 4em
        line-height: 4.5em

#edit-timetable-page
    width: 25em
    padding: 25em
    margin-left: 10em
