// . = Class (can be used more than once) 
// # = ID (can only be used once)


$loginColor: #e0e0e0

$loginBorder: #d1d4d7

$buttonBg: #F7B730
$buttonActive: #F7B733

$white: #fff
$black: #000

$switchBg: #ecedef
$switchHandleBg: darken($switchBg, 5%)
$switchActiveBg: #1985ac
$switchHandleActiveBg: lighten($switchActiveBg, 10%)

$emSize: 16px

$settingsProfileImageSize: 10em
$profileThumbSize: 3em

$switchBgHeight: 0.75em
$switchBgWidth: 2em
$switchHandleSize: 2em
$switchOffset: ($switchHandleSize / 2)
$switchMargin: ($switchHandleSize - $switchBgHeight) / 2


//Sidebar-Colours
$sidebarColor: #4ABDAC
$headerColor: #4ABDAC

//button-and-hover-colours
$linkColor: #F7B733

//active-Colour
$activeLink: #FC4A1A

//background-color
$backgroundColor: #DFDCE3
