#post-container
    margin: 7em 0 0 17em
    
    .post-content
        display: flex
    
    .user-box
        
        .image-frame
            background-position: center
            background-size: cover
            border-radius: 50%
            border: 1px solid black
            height: 5em
            margin: 1em 1em 0.5em 0.5em
            padding: 0.5em
            width: 5em
        
        h1
            text-align: center
            vertical-align: middle
    
    .post-caption
        display: block
        text-align: left
        padding: 1.5em 0 1.5em 1.5em
        margin: 0 1.5em 0 0
        border-left: 0.5px solid black

    .social-icons
        display: block
        font-size: 1.5em
        margin: 0.5em 0.5em 0.5em 0.5em
        
    hr
        display: flex
        border: 0.5px solid black
        margin: 0.5em 5em 0.5em 0.5em

    
    .like-counter
        margin: 0.5em
        
    .user-entry
        h1
            text-align: left
            display: flex
        p
            display: flex

            
