@import 'variables.sass'
@import 'functions.sass'

*
    font-family: Verdana, sans-serif
    font-size: $emSize
    padding: 0.1em
    margin: 0
    outline: none
    +box-sizing(border-box)

a
    color: $black
    padding: 1em
    text-decoration: none

body
    min-width: 800pxs
    background-color: $backgroundColor

ul, ol
    list-style: none


@import 'displayPicture.sass'
@import 'sidebar.sass'
@import 'wall.sass'
@import 'login.sass'
@import 'tt.sass'
@import 'todo.sass'
@import 'notepad.sass'
@import 'inboxMsgs.sass'
@import 'editProfile.sass'
@import 'register.sass'
